# WSClient4SignServer

./: .gitignore  README.md  pom.xml
src/main/java/org/signserver/clientws/: ClientWS.java  ClientWSPortImpl.java  ClientWSService.java  ClientWS_ClientWSPort_Client.java  DataGroup.java  DataResponse.java  InternalServerException.java  InternalServerException_Exception.java  Metadata.java  ObjectFactory.java  ProcessData.java  ProcessDataResponse.java  ProcessSOD.java  ProcessSODResponse.java  RequestFailedException.java  RequestFailedException_Exception.java  SodRequest.java  SodResponse.java  package-info.java
src/main/resources/: ClientWS.wsdl
src/test/java/com/sg/signserver/hash/test/: HashEncodeDecodeProcessTest.java  HashTest.java
src/test/java/com/sg/signserver/ws/client/test/: WsClientHttpsTest.java  WsClientPdfSignerTest.java  WsClientTest.java
src/test/java/sg/lab/jmrtd/test/: JmrtdTest2.java  JmrtdTest3.java  Jmrtdtest1.java
